APP_GRPC_PORT=30000
APP_ENV=PRODUCTION

DATABASE_URL=mongodb://103.47.194.217/:27017/picket
#KAFKA_BROKER=103.47.194.217:9092
KAFKA_BROKER=localhost:9092
DATABASE_URL=mongodb://localhost:27017/picket
